{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./src/js",
        "module": "system",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true
    },
    "compileOnSave": true,
    "files": [
        "./src/ts/auto-grow.directive.ts",
        "./src/ts/boot.ts",
        "./src/ts/course.service.ts",
        "./src/ts/courses.component.ts",
        "./src/ts/hello.ts"
    ],
    "exclude": [
        "jspm_packages",
        "node_modules"
    ],
    "filesGlob": [
        "./src/ts/**/*.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
